# PublisherApp

./: PublisherApp.sln
Publisher.API/: Program.cs  Publisher.API.csproj
Publisher.API/Controllers/: ArtistController.cs  AuthorController.cs  BookController.cs  BooksController.cs  CoverController.cs
Publisher.API/Properties/: launchSettings.json
Publisher.Application/: ArtistFacade.cs  BookFacade.cs  CoverFacade.cs  DataLogicFacade.cs  IArtistFacade.cs  IBookFacade.cs  ICoverFacade.cs  IDataLogicFacade.cs  IPublisherFacade.cs  Publisher.Application.csproj  PublisherFacade.cs
Publisher.Domain/Entities/: Artist.cs  Author.cs  AuthorByArtist.cs  Book.cs  Cover.cs
Publisher.Test/: BookFacadeTests.cs  Publisher.Test.csproj  PublisherFacadeTests.cs
PublisherAppTest/: DatabaseTests.cs  InMemoryTests.cs  PublisherAppTest.csproj
PublisherConsole/: Program.cs  PublisherConsole.csproj
PublisherData/: ArtistRepository.cs  AuthorRepository.cs  BookRepository.cs  CoverRepository.cs  DataLogicRepository.cs  IArtistRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICoverRepository.cs  IDataLogicRepository.cs  PubContext.cs  PubContext.dgml  Publisher.Infrastructure.csproj
PublisherData/Migrations/: 20230518124845_initial.Designer.cs  20230518124845_initial.cs  20230519071637_SeedAuthors.Designer.cs  20230519071637_SeedAuthors.cs  20230522074345_authoridchange.Designer.cs  20230522074345_authoridchange.cs  20230526092115_ArtistAndCover.Designer.cs  20230526092115_ArtistAndCover.cs  20230526104256_AddedArtists.Designer.cs  20230526104256_AddedArtists.cs  (+9 more)
(+18 files in other folders)
