<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublisherData\Publisher.Infrastructure.csproj" />
    <ProjectReference Include="..\PublisherDomain.Shared\Publisher.Shared.csproj" />
  </ItemGroup>

</Project>
